sound/sound_banks/20.json (before)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [6, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "16_french_horns"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope1",
            "sound": "16_french_horns"
        },
        "inst2": {
            "release_rate": 15,
            "normal_range_lo": 27,
            "normal_range_hi": 46,
            "envelope": "envelope2",
            "sound_lo": "23_strings_1",
            "sound": "24_strings_2",
            "sound_hi": "25_strings_3"
        }
    },
    "instrument_list": [
        "inst0",
        null,
        null,
        null,
        null,
        null,
        null,
        "inst1",
        "inst2"
    ]
}

sound/sound_banks/20.json (after)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [6, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "16_french_horns_C3"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope1",
            "sound": "16_french_horns_C3"
        },
        "inst2": {
            "release_rate": 15,
            "normal_range_lo": 27,
            "normal_range_hi": 46,
            "envelope": "envelope2",
            "sound_lo": "23_strings_Eb2",
            "sound": "24_strings_G#2",
            "sound_hi": "25_strings_F#3"
        }
    },
    "instrument_list": [
        "inst0",
        null,
        null,
        null,
        null,
        null,
        null,
        "inst1",
        "inst2"
    ]
}

sound/sound_banks/20.json (diff)
@@ -25,21 +25,21 @@
         "inst0": {
             "release_rate": 208,
             "envelope": "envelope0",
-            "sound": "16_french_horns"
+            "sound": "16_french_horns_C3"
         },
         "inst1": {
             "release_rate": 208,
             "envelope": "envelope1",
-            "sound": "16_french_horns"
+            "sound": "16_french_horns_C3"
         },
         "inst2": {
             "release_rate": 15,
             "normal_range_lo": 27,
             "normal_range_hi": 46,
             "envelope": "envelope2",
-            "sound_lo": "23_strings_1",
-            "sound": "24_strings_2",
-            "sound_hi": "25_strings_3"
+            "sound_lo": "23_strings_Eb2",
+            "sound": "24_strings_G#2",
+            "sound_hi": "25_strings_F#3"
         }
     },
     "instrument_list": [
